{
  "name": "werkcv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ci": "eslint app/en/**/*.tsx app/en/metadata.ts --max-warnings=0",
    "test:matchpack": "npx tsx scripts/matchpack-v1-smoke.ts",
    "test:agency:unit": "npx tsx --test scripts/agency-tests-permissions.test.ts scripts/agency-tests-retention.test.ts scripts/agency-tests-output-contract.test.ts scripts/agency-tests-origin.test.ts scripts/agency-tests-production-contract.test.ts agency-production-remediation.test.ts lib/agency-credit-errors.test.ts lib/agency-plan.test.ts lib/agency-billing.test.ts",
    "test:agency:activation": "npx tsx --test lib/agency-analytics-contract.test.ts lib/agency-matchpack.test.ts lib/agency-validation-funnel.test.ts lib/agency-candidate-review.test.ts lib/benchmark/claim-evidence-benchmark.test.ts lib/benchmark/claim-evidence-release-gate.test.ts lib/tools/concurrency-limit.test.ts lib/tools/proposal-claim-verifier.test.ts lib/dodo.test.ts components/ConditionalClarity.test.ts",
    "test:agency:acquisition": "npx tsx --test lib/agency-acquisition.test.ts lib/agency-public-messaging.test.ts lib/agency-positioning.test.ts",
    "test:agency:discovery": "tsx --test lib/product-discovery.test.ts lib/agency-discovery-audit.test.ts lib/indexnow-url-list.test.ts",
    "test:agency:content-evidence": "tsx --test lib/agency-buying-guide.test.ts lib/agency-fictional-example.test.ts",
    "audit:agency:discovery": "tsx scripts/agency-discovery-audit.ts",
    "test:agency:consent": "tsx --test lib/agency-analytics-consent.test.ts components/ConditionalClarity.test.ts lib/agency-analytics-contract.test.ts",
    "test:agency:discovery-release": "tsx scripts/agency-discovery-release-check.ts",
    "audit:agency:dependencies": "tsx scripts/agency-dependency-review.ts",
    "assets:agency:fictional-example": "tsx scripts/generate-agency-fictional-example.ts",
    "test:workspace:unit": "npx tsx --test scripts/workspace-boundary.test.ts scripts/workspace-tests-unit.test.ts",
    "test:workspace:integration": "npx tsx scripts/workspace-tests-integration.ts",
    "test:workspace:e2e": "npx tsx scripts/workspace-tests-e2e.ts",
    "test:agency:integration": "npx tsx scripts/agency-tests-integration.ts && npx tsx agency-tests-entitlements-integration.ts",
    "test:agency:migrations": "npx tsx agency-tests-migrations.ts",
    "test:agency:e2e": "npx tsx scripts/agency-tests-e2e.ts",
    "test:agency:outputs": "npx tsx scripts/agency-submission-pdf-smoke.ts",
    "test:pdf:optional-sections": "npx tsx --test pdf-optional-sections.test.ts",
    "test:agency:live-ai": "npx tsx scripts/agency-tests-live-ai.ts",
    "test:agency:release": "npm run test:agency:unit && npm run build && npm run test:agency:integration && npm run test:agency:migrations && npm run test:agency:e2e && npm run test:matchpack && npm run test:agency:outputs",
    "test:voice-cv": "npx tsx --test scripts/voice-cv.test.ts",
    "test:english-role-examples": "npx tsx --test lib/english-role-examples.test.ts lib/english-role-example-funnel.test.ts lib/english-role-analytics-safety.test.ts",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "agency:retention:dry-run": "npx tsx scripts/agency-retention-sweep.ts",
    "agency:retention:execute": "npx tsx scripts/agency-retention-sweep.ts --execute",
    "agency:email:process": "npx tsx scripts/agency-email-worker.ts",
    "agency:checkout:preflight": "npx tsx agency-checkout-preflight.ts",
    "agency:matchpack:backfill": "npx tsx scripts/agency-matchpack-backfill.ts",
    "agency:public-sector-matrix": "npx tsx lib/generate-agency-public-sector-matrix.ts",
    "workspace:backfill:dry-run": "npx tsx scripts/cv-workspace-backfill.ts",
    "workspace:backfill:execute": "npx tsx scripts/cv-workspace-backfill.ts --execute",
    "cv:meaningful:backfill": "npx tsx lib/maintenance/cv-meaningful-backfill.ts",
    "cv:meaningful:backfill:execute": "npx tsx lib/maintenance/cv-meaningful-backfill.ts --execute",
    "db:local:start": "docker compose up -d db",
    "db:studio": "npx prisma studio",
    "db:seed": "npx tsx prisma/seed-categories.ts",
    "analytics:weekly": "npx tsx scripts/weekly-funnel-dashboard.ts",
    "analytics:matchpack": "npx tsx scripts/agency-validation-report.ts --days=28",
    "benchmark:claim-evidence": "npx tsx lib/benchmark/claim-evidence-evaluator.ts",
    "analytics:certify": "npx tsx lib/maintenance/conversion-funnel-certify.ts",
    "test:conversion-funnel": "npx tsx --test lib/conversion-funnel.test.ts lib/cv-meaningful.test.ts lib/cv-meaningful-persistence.test.ts lib/dodo.test.ts",
    "test:organic-conversion": "npx tsx --test lib/commercial/consumer-cv-pricing.test.ts lib/checkout-recovery.test.ts lib/organic-conversion-contract.test.ts",
    "test:cited-authority-conversion": "npx tsx --test lib/cited-authority-conversion.test.ts",
    "analytics:revenue": "npx tsx scripts/revenue-audit.ts",
    "analytics:signups": "node ./node_modules/typescript/lib/tsc.js --pretty false --module commonjs --target es2020 --esModuleInterop --skipLibCheck --moduleResolution node --outDir .codex-tmp scripts/signup-attribution-report.ts && node .codex-tmp/scripts/signup-attribution-report.js",
    "analytics:paid": "npx tsx scripts/paid-attribution-report.ts",
    "analytics:opzeggen": "npx tsx scripts/opzeggen-funnel-report.ts",
    "analytics:google": "npx tsx scripts/google-insights-report.ts",
    "mcp:gsc": "npx tsx scripts/gsc-mcp.ts",
    "i18n:validate-routes": "npx tsx scripts/validate-route-pairs.ts",
    "followups:scan": "npx tsx scripts/followups-scan.ts",
    "followups:send": "npx tsx scripts/followups-send.ts",
    "seo-wave:pilot-report": "node ./node_modules/typescript/lib/tsc.js --pretty false --module commonjs --target es2020 --esModuleInterop --skipLibCheck --moduleResolution node --outDir .codex-tmp scripts/seo-wave-pilot-report.ts && node .codex-tmp/scripts/seo-wave-pilot-report.js",
    "pilot:create": "node scripts/create_pilot_access.js",
    "chrome:store:assets": "node scripts/chrome-extension/generate-store-assets.mjs",
    "assets:cv-example-previews": "npx tsx scripts/generate-cv-example-previews.ts",
    "chrome:store:zip": "node scripts/chrome-extension/package-extension.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@polar-sh/sdk": "^0.43.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^17.2.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "next": "^16.3.4",
    "nodemailer": "10.0.1",
    "openai": "^6.16.0",
    "pdfjs-dist": "6.3.289",
    "pg": "^8.17.2",
    "prisma": "7.10.0",
    "puppeteer": "25.10.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.0",
    "zod": "^4.3.5"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    },
    "prisma": {
      "mysql2": "3.24.3"
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "fast-xml-parser": "^5.11.1",
    "robots-parser": "^3.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
